<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>

<beans>
   <bean id="virusScan" class="jp.aegif.alfresco.sample.policy.VirusScan">
      <property name="policyComponent">
         <ref bean="policyComponent" />
      </property>
      <property name="nodeService">
         <ref bean="NodeService" />
      </property>
      <property name="actionService">
         <ref bean="ActionService" />
      </property>
   </bean>

   <bean id="virus-scan-action" class="jp.aegif.alfresco.sample.action.executer.VirusScanActionExecuter" parent="action-executer">
      <property name="contentService">
         <ref bean="ContentService" />
      </property>
      <property name="fileFolderService">
         <ref bean="FileFolderService" />
      </property>
      <property name="virusScanCommand">
         <bean class="org.alfresco.util.exec.RuntimeExec">
            <property name="commandsAndArguments">
               <map>
                  <entry key="Linux">
                     <list>
                        <value>clamscan</value>
                        <value>--stdout</value>
                        <value>--no-summary</value>
                        <value>${target}</value>
                     </list>
                  </entry>
                  <entry key="Windows.*">
                     <list>
                        <value>C:/Program Files/Microsoft Security Client/MpCmdRun.exe</value>
                        <value>-Scan</value>
                        <value>-ScanType</value>
                        <value>3</value>
                        <value>-DisableRemediation</value>
                        <value>-File</value>
                        <value>${target}</value>
                     </list>
                  </entry>
               </map>
            </property>
            <property name="errorCodes">
               <value>1,2</value>
            </property>
         </bean>
      </property>
   </bean>
</beans>